FUNCTION=4
NEQUAL=23
WHILE=10
ELSE=8
LTHAN=24
INT=13
FLOAT=16
INTLITERAL=34
SUBTRACT=19
SEMI=30
WRITE=6
LPAREN=28
IF=7
RPAREN=29
LTHANEQ=26
WS=37
MULTIPLY=20
COMMA=31
READ=5
STRINGLITERAL=35
IDENTIFIER=32
GTHAN=25
BEGIN=2
EQUAL=22
RETURN=12
ENDIF=9
PROGRAM=1
ASSIGNMENT=17
VOID=14
ENDWHILE=11
COMMENT=36
GTHANEQ=27
END=3
FLOATLITERAL=33
DIVIDE=21
STRING=15
ADD=18
'ENDWHILE'=11
'INT'=13
'>='=27
'BEGIN'=2
'/'=21
'RETURN'=12
':='=17
'FLOAT'=16
'>'=25
'FUNCTION'=4
';'=30
'='=22
'WHILE'=10
'+'=18
')'=29
'WRITE'=6
'IF'=7
'STRING'=15
'ENDIF'=9
'VOID'=14
'ELSE'=8
'<='=26
'END'=3
'!='=23
'READ'=5
'<'=24
'('=28
'PROGRAM'=1
'-'=19
'*'=20
','=31
